<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ehighsun.camerademo.CameraFace
        android:id="@+id/tf_camerFace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="TakePhoto"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/sure_wite"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>